# AndroidCaseStudy

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casestudy/api/: CampaignsService.java  GsonDateFormatter.java  RetrofitClient.java
app/src/main/java/com/example/casestudy/datasource/: CampaignsDataFactory.java  CampaignsDataSource.java
app/src/main/java/com/example/casestudy/model/: Banner.java  CampaignsResponse.java  HotDeal.java  Image.java
app/src/main/java/com/example/casestudy/ui/: CampaignsAdapter.java  CampaignsDiffUtilCallback.java
app/src/main/java/com/example/casestudy/util/: BindingAdapters.java
app/src/main/java/com/example/casestudy/view/: CampaignsActivity.java  CampaignsViewModel.java
app/src/main/res/layout/: activity_main.xml  rv_banner_item.xml  rv_hotdeal_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/casestudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
