<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="banner"
            type="com.example.casestudy.model.Banner" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:setImageSource="@{banner.image.url}"
            bind:layout_height="@{banner.image.height}"
            bind:layout_width="@{banner.image.width}" />

    </LinearLayout>
</layout>

